# NetTools

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NetTools.csproj  NetTools.sln  Program.cs  README.md  Startup.cs  generate-coverage.ps1  generate-coverage.sh  setup-environment.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: code style.instructions.md  test style.instructions.md
.github/workflows/: build.yml  ci.yml
Commands/: RemoveCommand.cs  StandardizeCommand.cs
Helpers/: AsyncSpinner.cs  CsprojHelpers.cs  NugetVersionComparer.cs
NetTools/: NetTools.csproj  Program.cs  Startup.cs
NetTools.Tests/: GlobalSuppressions.cs  NetTools.Tests.csproj  StartupTests.cs
NetTools.Tests/Commands/: RemoveCommandTests.cs  StandardizeCommandTests.cs  UpdateCommandTests.cs
NetTools.Tests/Helpers/: CsprojHelpersTests.cs  NugetVersionComparerTests.cs  PathUtils.cs
NetTools.Tests/Services/: DotnetCommandRunnerTests.cs  NugetServiceTests.cs  NugetVersionStandardizerTests.cs  SolutionExplorerTests.cs
NetTools/Commands/: RemoveCommand.cs  StandardizeCommand.cs  StandardizeCommandOptions.cs  UpdateCommand.cs
NetTools/Helpers/: AsyncSpinner.cs  CsprojHelpers.cs  ICsprojHelpers.cs  NugetVersionComparer.cs
NetTools/Models/: Package.cs
NetTools/Properties/: launchSettings.json
NetTools/Services/: DotnetCommandRunner.cs  EnvironmentService.cs  IDotnetCommandRunner.cs  IEnvironmentService.cs  INugetService.cs  INugetVersionStandardizer.cs  ISolutionExplorer.cs  NugetVersionStandardizer.cs  ProcessRunner.cs  SolutionExplorer.cs  XmlService.cs
Scripts/: clean-solution.ps1
Services/: DotnetCommandRunner.cs  IProcessRunner.cs  IXDocumentLoader.cs  IXmlService.cs  IXmlWriterWrapper.cs  NugetService.cs  NugetVersionStandardizer.cs  ProcessRunner.cs  SolutionExplorer.cs  XDocumentLoader.cs  XmlService.cs  XmlWriterWrapper.cs
